# MyPortfolio-Backend

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/rob/core/database/: HDEventsLogManagerQuery.java  HDEventsLogSearchCriteria.java  PermissionManagerQuery.java  PermissionSearchCriteria.java  RoleManagerQuery.java  UserManagerQuery.java  UserSearchCriteria.java
Core/src/main/java/com/rob/core/fetch/: RoleFetchHandler.java  UserFetchHandler.java
Core/src/main/java/com/rob/core/models/: HDEventsLog.java  Permission.java  Role.java  User.java
Core/src/main/java/com/rob/core/models/SYS/: Role.java  User.java
Core/src/main/java/com/rob/core/models/enums/: EPermission.java  ERole.java  PropertiesEnum.java
Core/src/main/java/com/rob/core/payload/request/: LoginRequest.java  SignupRequest.java
Core/src/main/java/com/rob/core/payload/response/: JwtResponse.java  MessageResponse.java
Core/src/main/java/com/rob/core/repositories/: HDEventsLogRepository.java  IHDEventsLogRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Core/src/main/java/com/rob/core/services/: HDEventsLogService.java  IHDEventsLogService.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
Core/src/main/java/com/rob/core/utils/: Properties.java  README.md
Main/: pom.xml
Main/src/main/java/com/rob/portfolio/: PortfolioApplication.java
Main/src/main/resources/: application-mac.properties
Sec-Auth-Conf/: pom.xml
Sec-Auth-Conf/src/main/java/com/rob/authentication/enums/: EPermission.java  ERole.java
Sec-Auth-Conf/src/main/java/com/rob/authentication/models/: User.java
Sec-Auth-Conf/src/main/java/com/rob/security/configuration/: WebSecurityConfig.java
Sec-Auth-Conf/src/main/java/com/rob/security/jwt/: AuthTokenFilter.java  JwtUtils.java
Sec-Auth-Conf/src/main/java/com/rob/security/services/: AuthenticationUserService.java  IAuthenticationUserService.java
Sec-Auth-Conf/src/main/resources/: application-main.properties
Ui-Api/: pom.xml
Ui-Api/src/main/java/com/rob/uiapi/controllers/: AuthRS.java  HDEventsLogRS.java  UserRS.java
Ui-Api/src/main/java/com/rob/uiapi/utils/: UIApiRS.java  UIApiUtils.java
src/main/java/com/rob/controllers/: AuthRS.java  UserRS.java
src/main/java/com/rob/dto/mapper/: UserMapper.java  UserRMapper.java
src/main/java/com/rob/dto/models/: UserR.java
src/main/java/com/rob/models/: Permission.java  Role.java  User.java
src/main/java/com/rob/models/enums/: EPermission.java  ERole.java
src/main/java/com/rob/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/rob/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/rob/portfolio/: PortfolioApplication.java
src/main/java/com/rob/repositories/: IUserRepository.java
src/main/java/com/rob/security/configuration/: Properties.java  WebSecurityConfig.java
src/main/java/com/rob/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rob/services/: IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rob/portfolio/: PortfolioApplicationTests.java
(+39 files in other folders)
