######################
##    PROPERTIES    ##
######################

server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding= true
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

##########################################################
## DATABASE STORED ON https://macelleriadellantonio.it  ##
##########################################################
spring.datasource.host=macelleriadellantonio.it
spring.datasource.url=jdbc:mysql://macelleriadellantonio.it:3306/dbvgv0cyhhsbb0?user=ugwxk8u2djvdt
spring.datasource.username=ugwxk8u2djvdt
spring.datasource.password=Poiiop97
spring.datasource.port=3306
spring.datasource.name=dbvgv0cyhhsbb0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver You don't need to explicit this property




################################################################
## DATABASE STORED ON http://ourlists.ddns.net (raspberryPi)  ##
################################################################
#spring.datasource.host=ourlists.ddns.net
#spring.datasource.url=jdbc:mysql://user:the_password@ourlists.ddns.net:3306/myportfolio
#spring.datasource.username=user
#spring.datasource.password=the_password
#spring.datasource.port=3306
#spring.datasource.name=myportfolio
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###########################
##  SECURITY PROPERTIES  ##
###########################
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 7200000
jwtExpirationMsRememberMe= 2628000000
jwtHeader= authorization
jwtConstant= Bearer

secret.password= teCYj9SmTvcG9CFtqgzhsgzD2oLSKP4O4qKKbQBdUAdjjELR1nHXKA==
secret.algorithm= PBEWITHHMACSHA512ANDAES_256
secret.salt= 5432109876543210
secret.iv= 0123456789012345








#7200000 -> 2 ore
#900000 -> 15 minuti
#2628000000 -> 1 mese

