
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://f6semcyis5e1fn9n:zj5ubi5jvvn1nbhs@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/s9huqmncrhpq4iig
spring.datasource.username=f6semcyis5e1fn9n
spring.datasource.password=zj5ubi5jvvn1nbhs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


