######################
##    PROPERTIES    ##
######################

server.port=${PORT:8080}

##########################################################
## DATABASE STORED ON https://macelleriadellantonio.it  ##
##########################################################

spring.datasource.url=jdbc:mysql://macelleriadellantonio.it:3306/dbvgv0cyhhsbb0?user=ugwxk8u2djvdt
spring.datasource.username=ugwxk8u2djvdt
spring.datasource.password=Poiiop97
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver You don't need to explicit this property




################################################################
## DATABASE STORED ON http://ourlists.ddns.net (raspberryPi)  ##
################################################################
#spring.datasource.url=jdbc:mysql://user:the_password@ourlists.ddns.net:3306/myportfolio
#spring.datasource.username=user
#spring.datasource.password=the_password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
