######################
##    PROPERTIES    ##
######################

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level.=error

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Others
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding= true
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

spring.main.banner-mode=off
spring.profiles.active=mac


###########################
##  SECURITY PROPERTIES  ##
###########################
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 7200000
jwtExpirationMsRememberMe= 2628000000
jwtHeader= authorization
jwtConstant= Bearer

secret.password= teCYj9SmTvcG9CFtqgzhsgzD2oLSKP4O4qKKbQBdUAdjjELR1nHXKA==
secret.algorithm= PBEWITHHMACSHA512ANDAES_256
secret.salt= 5432109876543210
secret.iv= 0123456789012345








#7200000 -> 2 ore
#900000 -> 15 minuti
#2628000000 -> 1 mese

